<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container-fluid fixed-top">
        <div class="row bc-header-element py-3">
            <div class="col-auto bc-header-element">
                <a class="d-none d-lg-block py-1" href=""><img class="img-fluid" src="./img/logo.svg" alt=""></a>
                <a class="d-block d-lg-none m-bottom-2" href=""><img class="bc-img2" src="./img/mobile-logo.png" alt=""></a>
            </div>
            <div class="col">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
            </div>
            <div class="col-auto p-2">
                <div class="row">
                    <div class="col-3"><i class="fa-solid fa-list d-none d-lg-block"></i></div>
                    <div class="col-3"><i class="fa-regular fa-circle-question d-none d-lg-block"></i></div>
                    <div class="col-3"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i></div>
                    <div class="col-3"><i class="fa-regular fa-bell"></i></div>
                </div>
            </div>
        </div>
    </header>

    <main class="d-flex">

        <!-- SIDEBAR -->
        <div class="bc-sidebar d-flex flex-column justify-content-between fixed-left py-4">
            
            <div class="navi">
                <div class="d-flex justify-content-center py-2 bc-width bc-hover">
                    <i class="fa-solid fa-house"></i> <a class="d-none d-lg-inline text-decoration-none bc-colorwhite px-2" href="">HOME</a>
                </div>
                <div class="d-flex justify-content-center py-2 bc-width bc-hover">
                    <i class="fa-solid fa-chart-simple"></i> <a class="d-none d-lg-inline text-decoration-none bc-colorwhite px-2" href="">STATS</a>
                </div>
                <div class="d-flex justify-content-center py-2 bc-width bc-hover">
                    <i class="fa-solid fa-signal"></i> <a class="d-none d-lg-inline text-decoration-none bc-colorwhite px-2" href="">SIGNALS</a>
                </div>
                
            </div>

            <div class="admin align-items-end">
                <div class="d-flex justify-content-center">
                    <i class="fa-solid fa-gear"></i> <a class="d-none d-lg-inline text-decoration-none bc-colorwhite px-2" href="">Admin</a>
                </div>
            </div>
        </div>

        <!-- MAIN -->
        <div class="bc-main">

            <!-- SECTION1 -->
            <section class="container-fluid bc-colorSky">
                <div class="row bc-colorwhite">
                    <div class="col-12 col-md-4 col-lg-6 p-3">
                        <h3>Boolean <span class="badge bc-colorBlu bc-fontSize">Piano blaze</span></h3>
                        <span class="badge bc-colorBlu bc-fontSize">3 app</span> <i class="fa-solid fa-angles-right"></i>
                        <span class="badge bc-colorBlu bc-fontSize d-inline d-lg-none">+</span>
                        <span class="badge bc-colorBlu bc-fontSize d-none d-lg-inline">Boolean mobile app</span>
                        <span class="badge bc-colorBlu bc-fontSize d-none d-lg-inline">Boolean web app</span>
                        <span class="badge bc-colorBlu bc-fontSize d-none d-lg-inline">Boolean blog app</span>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 p-3">
                        <p>Studenti online ultimi 30 minuti</p>
                        <span class="bc-fontSize2">125</span>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 p-3">
                        <span class="px-2">Nuovo Studente</span>
                        <button class="btn btn-outline border bc-colorwhite">+</button>
                    </div>
                </div>
            </section>

            <!-- SECTION2-->
            <section class="container-fluid">

                <div class="row">

                    <!-- section2a -->
                    <div class="col-12 col-md-12 col-lg-8">
                        
                            <div class="card my-3">
                                <div class="card-header">
                                  <h4 class="bc-fontsize3">Prossime classi</h4>
                                </div>
                                <table class="table text-center">
                                    <thead>
                                      <tr>
                                        <th class="text-start" scope="col">Name</th>
                                        <th class="d-none d-md-table-cell" scope="col">Data Inizio</th>
                                        <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 75</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">15 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorGreenBadge">Done</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 76</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">16 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorGreenBadge">Done</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 77</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">17 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorYellowBadge">Process</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 78</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">18 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorGreenBadge">Done</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 79</th>
                                        <td class="d-none d-md-table-cell" > <span class="fw-bold">19 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorRedBadge">Failed</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 80</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">20 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorGreenBadge">Done</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 81</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">21 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorRedBadge">Failed</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row"> <i class="fa-solid fa-code rounded-circle bc-colorwhite bc-colorIcons p-2"></i> Classe 82</th>
                                        <td class="d-none d-md-table-cell"> <span class="fw-bold">22 Feb 2021</span></td>
                                        <td class="fw-bold d-none d-md-table-cell"><span>20%</span></td>
                                        <td><span class="badge bc-colorGreenBadge">Done</span></td>
                                        <td><button class="btn btn-outline border"><i class="fa-sharp fa-solid fa-pen bc-colorGrey"></i></button> <button class="btn btn-outline border"><i class="fa-solid fa-trash bc-colorGrey"></i></button></td>
                                      </tr>
                                      <tr>
                                    </tbody>
                                  </table>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                  <h4 class="bc-fontsize3">F.A.Q.</h4>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <span class="fw-bold">Come aggiungere un nuovo studente?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="fw-bold">Come posso accedere alle informazioni del mio account?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="fw-bold">Posso usare questa dashbord da mobile?</span>
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>

                    </div>


                    <!-- section2b -->
                    <div class="col-12 col-md-12 col-lg-4">

                        <div class="card my-3">
                            <div class="card-header">
                              <h4 class="bc-fontsize3">Todo</h4>
                            </div>
                            <ul class="list-group p-3">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label fw-bold" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label fw-bold" for="secondCheckbox">Lezioni su Boostrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label fw-bold" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                              </ul>
                        </div>

                        <div class="card">
                            <img src="./img/stats.jpeg" class="card-img-top">
                            <div class="card-body">
                              <h5 class="card-title fw-bold">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                          </div>

                        
                    </div>

                </div>

            </section>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script> 
</body>
</html>